<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Tabbar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SearchTabbarController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGw-qf-VZk" kind="relationship" relationship="viewControllers" id="HWl-aK-BDC"/>
                        <segue destination="ax7-jb-tmI" kind="relationship" relationship="viewControllers" id="6Ot-if-EWe"/>
                        <segue destination="bby-jo-Eel" kind="relationship" relationship="viewControllers" id="GvE-Ha-Ast"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--ค้นหางานวิจัย-->
        <scene sceneID="gRI-we-v0p">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EGw-qf-VZk" customClass="SearchViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj5-du-vEz"/>
                        <viewControllerLayoutGuide type="bottom" id="DAQ-7r-yfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdf-by-VfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-M9-MDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nav_search" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-2u-fK1">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TWN-E3-4ci"/>
                                            <constraint firstAttribute="height" constant="40" id="nri-Ui-i4z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ค้นหางานวิจัย" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-2Z-fWC">
                                        <rect key="frame" x="83" y="39" width="154" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588235294116" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ddK-2u-fK1" secondAttribute="bottom" constant="23" id="9XU-eY-7rj"/>
                                    <constraint firstItem="ddK-2u-fK1" firstAttribute="leading" secondItem="vDC-M9-MDt" secondAttribute="leading" constant="15" id="IC7-dj-2I6"/>
                                    <constraint firstItem="ddK-2u-fK1" firstAttribute="top" secondItem="vDC-M9-MDt" secondAttribute="top" constant="32" id="LSt-ky-doX"/>
                                    <constraint firstAttribute="height" constant="95" id="YmO-aH-Pqb"/>
                                    <constraint firstAttribute="bottom" secondItem="lvC-2Z-fWC" secondAttribute="bottom" constant="21" id="htf-28-obP"/>
                                    <constraint firstItem="lvC-2Z-fWC" firstAttribute="leading" secondItem="ddK-2u-fK1" secondAttribute="trailing" constant="28" id="jYA-yI-DnO"/>
                                    <constraint firstItem="lvC-2Z-fWC" firstAttribute="top" secondItem="vDC-M9-MDt" secondAttribute="top" constant="39" id="spk-1T-Pl2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-2g-W0Y">
                                <rect key="frame" x="0.0" y="95" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nav_search" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-gE-f9k">
                                        <rect key="frame" x="565" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="FpA-v2-ZMi"/>
                                            <constraint firstAttribute="height" constant="20" id="pWh-dE-nnY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ใส่ Keyword เพื่อค้นหา" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IsM-IM-ctX">
                                        <rect key="frame" x="15" y="10" width="535" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Us0-OS-spu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V7F-gE-f9k" secondAttribute="trailing" constant="15" id="3SO-fn-UjB"/>
                                    <constraint firstItem="V7F-gE-f9k" firstAttribute="top" secondItem="GcC-2g-W0Y" secondAttribute="top" constant="15" id="3WO-wQ-hyP"/>
                                    <constraint firstAttribute="bottom" secondItem="IsM-IM-ctX" secondAttribute="bottom" constant="10" id="f7O-vR-DAI"/>
                                    <constraint firstItem="V7F-gE-f9k" firstAttribute="leading" secondItem="IsM-IM-ctX" secondAttribute="trailing" constant="15" id="jyq-Rf-QaQ"/>
                                    <constraint firstAttribute="height" constant="50" id="l3T-gt-L78"/>
                                    <constraint firstAttribute="bottom" secondItem="V7F-gE-f9k" secondAttribute="bottom" constant="15" id="pxd-3o-LfB"/>
                                    <constraint firstItem="IsM-IM-ctX" firstAttribute="leading" secondItem="GcC-2g-W0Y" secondAttribute="leading" constant="15" id="qtg-w8-0BQ"/>
                                    <constraint firstItem="IsM-IM-ctX" firstAttribute="top" secondItem="GcC-2g-W0Y" secondAttribute="top" constant="10" id="sBF-u0-VZm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-Ej-2CC">
                                <rect key="frame" x="0.0" y="145" width="600" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="3pg-Zu-gc9" customClass="SearchCell" customModule="Searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pg-Zu-gc9" id="oZb-ND-tGH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-vL-W8T">
                                                    <rect key="frame" x="15" y="10" width="570" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhq-Op-ser">
                                                    <rect key="frame" x="15" y="43" width="570" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suu-2L-yzL">
                                                    <rect key="frame" x="15" y="70" width="570" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kx-Nw-f7i">
                                                    <rect key="frame" x="389" y="124" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="R1v-DM-v0M"/>
                                                        <constraint firstAttribute="width" constant="45" id="ZhA-sV-mg4"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark_add_btn"/>
                                                    <connections>
                                                        <action selector="bookmarkTapped:" destination="3pg-Zu-gc9" eventType="touchUpInside" id="4Id-hj-eRA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-jv-u3w">
                                                    <rect key="frame" x="512" y="124" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="4ud-fz-7v7"/>
                                                        <constraint firstAttribute="height" constant="45" id="9Kp-qx-L3f"/>
                                                        <constraint firstAttribute="width" constant="45" id="E0F-WA-Edf"/>
                                                        <constraint firstAttribute="width" constant="45" id="N8w-zQ-hxH"/>
                                                    </constraints>
                                                    <state key="normal" image="open_btn"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9Kp-qx-L3f"/>
                                                            <exclude reference="N8w-zQ-hxH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="openTapped:" destination="3pg-Zu-gc9" eventType="touchUpInside" id="S22-oS-2bR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="เปิด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-qx-20X">
                                                    <rect key="frame" x="565" y="144" width="20" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-yI-xa1">
                                                    <rect key="frame" x="15" y="97" width="35" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="เพิ่มบุ๊คมาร์ค" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-PP-OAn">
                                                    <rect key="frame" x="442" y="144" width="62" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Kx-Nw-f7i" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leadingMargin" constant="346" id="06G-X7-489"/>
                                                <constraint firstAttribute="trailing" secondItem="UGS-qx-20X" secondAttribute="trailing" constant="15" id="13c-nm-qXB"/>
                                                <constraint firstAttribute="trailing" secondItem="suu-2L-yzL" secondAttribute="trailing" constant="15" id="279-aW-wP6"/>
                                                <constraint firstItem="9Kx-Nw-f7i" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="106" id="52C-Qg-ZQw"/>
                                                <constraint firstItem="Ywf-PP-OAn" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="118" id="5Wm-dp-WvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UGS-qx-20X" secondAttribute="bottom" constant="20" id="7hI-CP-aTI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywf-PP-OAn" secondAttribute="bottom" constant="20" id="8Cv-Yz-6Ky"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="106" id="8Of-mD-5Zk"/>
                                                <constraint firstAttribute="trailing" secondItem="fJx-vL-W8T" secondAttribute="trailing" constant="15" id="9ei-Gc-DJu"/>
                                                <constraint firstItem="fJx-vL-W8T" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="10" id="AYI-hc-IYi"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="118" id="Aer-3v-1ZM"/>
                                                <constraint firstItem="E48-yI-xa1" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leading" constant="15" id="D7c-MU-tdZ"/>
                                                <constraint firstAttribute="trailing" secondItem="UGS-qx-20X" secondAttribute="trailing" constant="15" id="DOB-UD-Y4H"/>
                                                <constraint firstAttribute="bottom" secondItem="9Kx-Nw-f7i" secondAttribute="bottom" constant="10" id="Gyn-fU-E8k"/>
                                                <constraint firstAttribute="trailing" secondItem="UGS-qx-20X" secondAttribute="trailing" constant="15" id="JIK-nE-UxT"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="leading" secondItem="7Ux-jv-u3w" secondAttribute="trailing" constant="8" id="M6A-iY-ZLT"/>
                                                <constraint firstItem="fJx-vL-W8T" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leading" constant="15" id="MSc-Fz-v6N"/>
                                                <constraint firstItem="Ywf-PP-OAn" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="108" id="MVS-Y7-a8J"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ux-jv-u3w" secondAttribute="bottom" constant="10" id="Mjz-Aa-8us"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="leading" secondItem="Ywf-PP-OAn" secondAttribute="trailing" constant="8" id="MwM-ea-zSA"/>
                                                <constraint firstItem="fJx-vL-W8T" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leadingMargin" constant="10" id="Rlh-aw-DdH"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhq-Op-ser" secondAttribute="trailing" constant="15" id="TGT-VE-5nM"/>
                                                <constraint firstItem="Ywf-PP-OAn" firstAttribute="leading" secondItem="9Kx-Nw-f7i" secondAttribute="trailing" constant="8" id="W6Y-A8-HRf"/>
                                                <constraint firstItem="Ywf-PP-OAn" firstAttribute="leading" secondItem="9Kx-Nw-f7i" secondAttribute="trailing" constant="8" id="YPf-WM-b0z"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="leading" secondItem="7Ux-jv-u3w" secondAttribute="trailing" constant="8" id="ZRK-af-jH3"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="leading" secondItem="Ywf-PP-OAn" secondAttribute="trailing" constant="8" id="a7N-Kb-b4g"/>
                                                <constraint firstItem="suu-2L-yzL" firstAttribute="top" secondItem="Mhq-Op-ser" secondAttribute="bottom" constant="10" id="acd-pX-JMk"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="leading" secondItem="Ywf-PP-OAn" secondAttribute="trailing" constant="8" id="biU-YG-Q8N"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="108" id="byp-Wj-Me6"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="leading" secondItem="7Ux-jv-u3w" secondAttribute="trailing" constant="8" id="e6Q-hr-Po6"/>
                                                <constraint firstItem="Mhq-Op-ser" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leading" constant="15" id="fTL-mt-QBe"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="leading" secondItem="Ywf-PP-OAn" secondAttribute="trailing" constant="8" id="g5L-eN-57n"/>
                                                <constraint firstItem="Mhq-Op-ser" firstAttribute="top" secondItem="fJx-vL-W8T" secondAttribute="bottom" constant="13" id="hBG-Ie-s1W"/>
                                                <constraint firstAttribute="bottom" secondItem="UGS-qx-20X" secondAttribute="bottom" constant="20" id="jRZ-m4-z85"/>
                                                <constraint firstItem="suu-2L-yzL" firstAttribute="leading" secondItem="oZb-ND-tGH" secondAttribute="leading" constant="15" id="jow-cL-cFG"/>
                                                <constraint firstItem="UGS-qx-20X" firstAttribute="leading" secondItem="7Ux-jv-u3w" secondAttribute="trailing" constant="8" id="r5h-f5-Z6q"/>
                                                <constraint firstItem="Ywf-PP-OAn" firstAttribute="leading" secondItem="9Kx-Nw-f7i" secondAttribute="trailing" constant="8" id="rnY-s0-to0"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ux-jv-u3w" secondAttribute="bottom" constant="8" id="rtp-CY-vSO"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywf-PP-OAn" secondAttribute="bottom" constant="20" id="sQJ-Qu-nN4"/>
                                                <constraint firstItem="7Ux-jv-u3w" firstAttribute="top" secondItem="oZb-ND-tGH" secondAttribute="top" constant="96" id="sy0-bF-04v"/>
                                                <constraint firstItem="E48-yI-xa1" firstAttribute="top" secondItem="suu-2L-yzL" secondAttribute="bottom" constant="10" id="wBr-q7-vUo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Rlh-aw-DdH"/>
                                                    <exclude reference="06G-X7-489"/>
                                                    <exclude reference="52C-Qg-ZQw"/>
                                                    <exclude reference="5Wm-dp-WvJ"/>
                                                    <exclude reference="MVS-Y7-a8J"/>
                                                    <exclude reference="YPf-WM-b0z"/>
                                                    <exclude reference="rnY-s0-to0"/>
                                                    <exclude reference="sQJ-Qu-nN4"/>
                                                    <exclude reference="8Of-mD-5Zk"/>
                                                    <exclude reference="MwM-ea-zSA"/>
                                                    <exclude reference="a7N-Kb-b4g"/>
                                                    <exclude reference="biU-YG-Q8N"/>
                                                    <exclude reference="rtp-CY-vSO"/>
                                                    <exclude reference="sy0-bF-04v"/>
                                                    <exclude reference="13c-nm-qXB"/>
                                                    <exclude reference="7hI-CP-aTI"/>
                                                    <exclude reference="Aer-3v-1ZM"/>
                                                    <exclude reference="JIK-nE-UxT"/>
                                                    <exclude reference="M6A-iY-ZLT"/>
                                                    <exclude reference="ZRK-af-jH3"/>
                                                    <exclude reference="byp-Wj-Me6"/>
                                                    <exclude reference="r5h-f5-Z6q"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLb" destination="Mhq-Op-ser" id="nd2-v6-eTh"/>
                                            <outlet property="bookmarkBtn" destination="9Kx-Nw-f7i" id="jyE-wg-2YO"/>
                                            <outlet property="openBtn" destination="7Ux-jv-u3w" id="Vhx-bP-xNE"/>
                                            <outlet property="publishDateLb" destination="E48-yI-xa1" id="ZLK-FQ-cs6"/>
                                            <outlet property="sourceLb" destination="suu-2L-yzL" id="B4w-Ei-wCu"/>
                                            <outlet property="titleLb" destination="fJx-vL-W8T" id="Akr-zs-7Yl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="top" secondItem="Rdf-by-VfO" secondAttribute="top" id="0on-EM-oid"/>
                            <constraint firstAttribute="trailing" secondItem="SHS-Ej-2CC" secondAttribute="trailing" id="8xv-o2-UMn"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="top" secondItem="wj5-du-vEz" secondAttribute="bottom" constant="125" id="9JU-qn-miV"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="leading" secondItem="Rdf-by-VfO" secondAttribute="leading" id="Cyx-6N-jp3"/>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="leading" secondItem="Rdf-by-VfO" secondAttribute="leading" id="GMe-nk-oZW"/>
                            <constraint firstItem="GcC-2g-W0Y" firstAttribute="top" secondItem="wj5-du-vEz" secondAttribute="bottom" constant="75" id="JKC-k9-3On"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="centerX" secondItem="Rdf-by-VfO" secondAttribute="centerX" id="MN3-wI-fug"/>
                            <constraint firstItem="GcC-2g-W0Y" firstAttribute="leading" secondItem="Rdf-by-VfO" secondAttribute="leading" id="RbO-r9-0Gt"/>
                            <constraint firstAttribute="trailing" secondItem="vDC-M9-MDt" secondAttribute="trailing" id="YVt-jn-Zf9"/>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="centerX" secondItem="Rdf-by-VfO" secondAttribute="centerX" id="YpT-wa-Slx"/>
                            <constraint firstAttribute="bottom" secondItem="SHS-Ej-2CC" secondAttribute="bottom" constant="49" id="cMR-LJ-xi4"/>
                            <constraint firstAttribute="trailing" secondItem="GcC-2g-W0Y" secondAttribute="trailing" id="xKy-w7-gnl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ค้นหางานวิจัย" image="tab_search" id="I0D-n0-meD"/>
                    <connections>
                        <outlet property="searchBarIcon" destination="V7F-gE-f9k" id="8Ts-TM-cdA"/>
                        <outlet property="searchTextField" destination="IsM-IM-ctX" id="15g-jC-syS"/>
                        <outlet property="tableView" destination="SHS-Ej-2CC" id="f1a-Qb-MPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-Eo-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-345"/>
        </scene>
        <!--บุ๊คมาร์ค-->
        <scene sceneID="WTh-wy-7TH">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="ax7-jb-tmI" customClass="BookmarkViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enW-Sx-o0S"/>
                        <viewControllerLayoutGuide type="bottom" id="H5h-LX-Eo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xY-As-7lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-9Z-0rL">
                                <rect key="frame" x="0.0" y="95" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="Saf-5c-5Vy" customClass="SearchCell" customModule="Searcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Saf-5c-5Vy" id="bgX-JF-P7k">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-6w-d3f">
                                                    <rect key="frame" x="15" y="10" width="570" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUU-Uq-0gh">
                                                    <rect key="frame" x="16" y="44" width="569" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-4U-osh">
                                                    <rect key="frame" x="389" y="106" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Hkv-zS-ufh"/>
                                                        <constraint firstAttribute="height" constant="45" id="LAw-2X-cfK"/>
                                                    </constraints>
                                                    <state key="normal" image="bookmark_delete_btn"/>
                                                    <connections>
                                                        <action selector="bookmarkTapped:" destination="Saf-5c-5Vy" eventType="touchUpInside" id="Zc4-j5-bQw"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ลบบุ๊คมาร์ค" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ted-HD-chs">
                                                    <rect key="frame" x="442" y="118" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-6s-0Yd">
                                                    <rect key="frame" x="512" y="106" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9A1-ww-6B7"/>
                                                        <constraint firstAttribute="width" constant="45" id="Hqo-02-xSd"/>
                                                        <constraint firstAttribute="height" constant="45" id="Zho-V1-mJ3"/>
                                                        <constraint firstAttribute="height" constant="45" id="jB8-Ta-ff3"/>
                                                    </constraints>
                                                    <state key="normal" image="open_btn"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9A1-ww-6B7"/>
                                                            <exclude reference="jB8-Ta-ff3"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="openTapped:" destination="Saf-5c-5Vy" eventType="touchUpInside" id="H3S-K9-Udm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="เปิด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crd-2S-ilg">
                                                    <rect key="frame" x="565" y="118" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmU-HV-pY1">
                                                    <rect key="frame" x="16" y="73" width="569" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxp-zd-mnP">
                                                    <rect key="frame" x="15" y="97" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SUL-6s-0Yd" secondAttribute="bottom" constant="8" id="05c-zt-fKT"/>
                                                <constraint firstItem="M0h-6w-d3f" firstAttribute="top" secondItem="bgX-JF-P7k" secondAttribute="top" constant="10" id="0UJ-Xq-JNj"/>
                                                <constraint firstItem="RUU-Uq-0gh" firstAttribute="top" secondItem="M0h-6w-d3f" secondAttribute="bottom" constant="13" id="4Be-rr-Tys"/>
                                                <constraint firstAttribute="bottom" secondItem="ted-HD-chs" secondAttribute="bottom" constant="20" id="5Tm-qY-Exk"/>
                                                <constraint firstAttribute="trailing" secondItem="Crd-2S-ilg" secondAttribute="trailing" constant="15" id="5uS-Us-xMs"/>
                                                <constraint firstAttribute="trailing" secondItem="Crd-2S-ilg" secondAttribute="trailing" constant="15" id="60X-cK-YpH"/>
                                                <constraint firstItem="SUL-6s-0Yd" firstAttribute="leading" secondItem="ted-HD-chs" secondAttribute="trailing" constant="8" id="7HC-k0-kP1"/>
                                                <constraint firstItem="Crd-2S-ilg" firstAttribute="leading" secondItem="SUL-6s-0Yd" secondAttribute="trailing" constant="8" id="7Tb-Pd-cJa"/>
                                                <constraint firstItem="Crd-2S-ilg" firstAttribute="leading" secondItem="SUL-6s-0Yd" secondAttribute="trailing" constant="8" id="7ca-gM-4Zm"/>
                                                <constraint firstAttribute="trailing" secondItem="RUU-Uq-0gh" secondAttribute="trailing" constant="15" id="ABx-0K-wdu"/>
                                                <constraint firstItem="ted-HD-chs" firstAttribute="leading" secondItem="Kyx-4U-osh" secondAttribute="trailing" constant="8" id="Ed5-hr-hEX"/>
                                                <constraint firstItem="Crd-2S-ilg" firstAttribute="leading" secondItem="SUL-6s-0Yd" secondAttribute="trailing" constant="8" id="Ezu-4c-uC5"/>
                                                <constraint firstItem="SUL-6s-0Yd" firstAttribute="leading" secondItem="ted-HD-chs" secondAttribute="trailing" constant="8" id="JqZ-Rz-Q32"/>
                                                <constraint firstItem="M0h-6w-d3f" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leadingMargin" constant="10" id="O85-ff-s2s"/>
                                                <constraint firstItem="hxp-zd-mnP" firstAttribute="top" secondItem="YmU-HV-pY1" secondAttribute="bottom" constant="10" id="Oyz-ze-CZn"/>
                                                <constraint firstItem="YmU-HV-pY1" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leading" constant="16" id="QHz-vP-KPR"/>
                                                <constraint firstAttribute="trailing" secondItem="YmU-HV-pY1" secondAttribute="trailing" constant="15" id="Rgt-U4-fCi"/>
                                                <constraint firstAttribute="bottom" secondItem="ted-HD-chs" secondAttribute="bottom" constant="20" id="Thp-ma-IZG"/>
                                                <constraint firstAttribute="trailing" secondItem="M0h-6w-d3f" secondAttribute="trailing" constant="15" id="U2q-Lm-GyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyx-4U-osh" secondAttribute="bottom" constant="8" id="Y6W-4t-GPy"/>
                                                <constraint firstItem="Crd-2S-ilg" firstAttribute="top" secondItem="bgX-JF-P7k" secondAttribute="top" constant="108" id="aCa-4U-Cz0"/>
                                                <constraint firstItem="SUL-6s-0Yd" firstAttribute="top" secondItem="bgX-JF-P7k" secondAttribute="top" constant="96" id="b5X-dk-zRo"/>
                                                <constraint firstItem="YmU-HV-pY1" firstAttribute="top" secondItem="RUU-Uq-0gh" secondAttribute="bottom" constant="10" id="bPP-H7-2TD"/>
                                                <constraint firstItem="Kyx-4U-osh" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leadingMargin" constant="346" id="cld-DQ-Al5"/>
                                                <constraint firstAttribute="bottom" secondItem="Crd-2S-ilg" secondAttribute="bottom" constant="20" id="efI-3R-9wt"/>
                                                <constraint firstAttribute="bottom" secondItem="SUL-6s-0Yd" secondAttribute="bottom" constant="8" id="epm-pK-hKX"/>
                                                <constraint firstItem="hxp-zd-mnP" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leading" constant="15" id="gjw-5I-udJ"/>
                                                <constraint firstItem="ted-HD-chs" firstAttribute="top" secondItem="bgX-JF-P7k" secondAttribute="top" constant="108" id="kwT-FZ-ith"/>
                                                <constraint firstAttribute="bottom" secondItem="Crd-2S-ilg" secondAttribute="bottom" constant="20" id="lks-gm-KxU"/>
                                                <constraint firstItem="M0h-6w-d3f" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leading" constant="15" id="oLD-e8-b0n"/>
                                                <constraint firstItem="ted-HD-chs" firstAttribute="leading" secondItem="Kyx-4U-osh" secondAttribute="trailing" constant="8" id="oOx-UK-KeV"/>
                                                <constraint firstItem="RUU-Uq-0gh" firstAttribute="leading" secondItem="bgX-JF-P7k" secondAttribute="leading" constant="16" id="otX-US-nrK"/>
                                                <constraint firstItem="SUL-6s-0Yd" firstAttribute="leading" secondItem="ted-HD-chs" secondAttribute="trailing" constant="8" id="qba-sv-NrQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Crd-2S-ilg" secondAttribute="trailing" constant="15" id="srd-l4-1Dc"/>
                                                <constraint firstItem="Crd-2S-ilg" firstAttribute="leading" secondItem="SUL-6s-0Yd" secondAttribute="trailing" constant="8" id="tea-PU-Sae"/>
                                                <constraint firstItem="ted-HD-chs" firstAttribute="leading" secondItem="Kyx-4U-osh" secondAttribute="trailing" constant="8" id="trK-1V-wHI"/>
                                                <constraint firstItem="SUL-6s-0Yd" firstAttribute="leading" secondItem="ted-HD-chs" secondAttribute="trailing" constant="8" id="zEs-PS-gm2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O85-ff-s2s"/>
                                                    <exclude reference="cld-DQ-Al5"/>
                                                    <exclude reference="Ed5-hr-hEX"/>
                                                    <exclude reference="Thp-ma-IZG"/>
                                                    <exclude reference="kwT-FZ-ith"/>
                                                    <exclude reference="oOx-UK-KeV"/>
                                                    <exclude reference="05c-zt-fKT"/>
                                                    <exclude reference="7HC-k0-kP1"/>
                                                    <exclude reference="b5X-dk-zRo"/>
                                                    <exclude reference="qba-sv-NrQ"/>
                                                    <exclude reference="zEs-PS-gm2"/>
                                                    <exclude reference="60X-cK-YpH"/>
                                                    <exclude reference="7ca-gM-4Zm"/>
                                                    <exclude reference="Ezu-4c-uC5"/>
                                                    <exclude reference="aCa-4U-Cz0"/>
                                                    <exclude reference="efI-3R-9wt"/>
                                                    <exclude reference="srd-l4-1Dc"/>
                                                    <exclude reference="tea-PU-Sae"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLb" destination="RUU-Uq-0gh" id="9nG-os-H1H"/>
                                            <outlet property="bookmarkBtn" destination="Kyx-4U-osh" id="8Fe-Qw-rmd"/>
                                            <outlet property="openBtn" destination="SUL-6s-0Yd" id="hxd-0F-ifV"/>
                                            <outlet property="publishDateLb" destination="hxp-zd-mnP" id="feg-vx-iWT"/>
                                            <outlet property="sourceLb" destination="YmU-HV-pY1" id="Izv-30-cjl"/>
                                            <outlet property="titleLb" destination="M0h-6w-d3f" id="9Eg-4x-UDz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-UG-zM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nav_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="yq2-Ml-u1F">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rpm-fL-Yxc"/>
                                            <constraint firstAttribute="height" constant="40" id="TWH-0A-Jeb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="บุ๊คมาร์ค" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2h-3y-V3S">
                                        <rect key="frame" x="83" y="39" width="86" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y2h-3y-V3S" firstAttribute="leading" secondItem="yq2-Ml-u1F" secondAttribute="trailing" constant="28" id="0mr-c9-iCu"/>
                                    <constraint firstItem="yq2-Ml-u1F" firstAttribute="leading" secondItem="x6X-UG-zM6" secondAttribute="leading" constant="15" id="6d5-Ni-T5L"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2h-3y-V3S" secondAttribute="bottom" constant="21" id="7c0-aq-CMu"/>
                                    <constraint firstAttribute="width" constant="600" id="ZRo-rS-BAJ"/>
                                    <constraint firstItem="yq2-Ml-u1F" firstAttribute="top" secondItem="x6X-UG-zM6" secondAttribute="top" constant="32" id="dCU-FR-vIM"/>
                                    <constraint firstAttribute="bottom" secondItem="yq2-Ml-u1F" secondAttribute="bottom" constant="23" id="eAY-zd-JCA"/>
                                    <constraint firstAttribute="height" constant="95" id="lod-Os-mj4"/>
                                    <constraint firstItem="Y2h-3y-V3S" firstAttribute="top" secondItem="x6X-UG-zM6" secondAttribute="top" constant="39" id="u3r-fn-neB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZRo-rS-BAJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6X-UG-zM6" firstAttribute="centerX" secondItem="3xY-As-7lF" secondAttribute="centerX" id="DDw-uU-aSU"/>
                            <constraint firstItem="j2g-9Z-0rL" firstAttribute="leading" secondItem="3xY-As-7lF" secondAttribute="leading" id="G3M-I1-JSM"/>
                            <constraint firstItem="j2g-9Z-0rL" firstAttribute="top" secondItem="x6X-UG-zM6" secondAttribute="bottom" id="QaG-st-gHs"/>
                            <constraint firstItem="H5h-LX-Eo6" firstAttribute="top" secondItem="j2g-9Z-0rL" secondAttribute="bottom" id="S4m-dx-UcK"/>
                            <constraint firstItem="H5h-LX-Eo6" firstAttribute="top" secondItem="x6X-UG-zM6" secondAttribute="bottom" constant="456" id="bNw-tT-1sm"/>
                            <constraint firstItem="x6X-UG-zM6" firstAttribute="leading" secondItem="3xY-As-7lF" secondAttribute="leading" id="cfJ-VR-0Aw"/>
                            <constraint firstItem="x6X-UG-zM6" firstAttribute="top" secondItem="3xY-As-7lF" secondAttribute="top" id="gzc-Ll-X7p"/>
                            <constraint firstAttribute="trailing" secondItem="x6X-UG-zM6" secondAttribute="trailing" id="i3G-WF-Q8V"/>
                            <constraint firstAttribute="trailing" secondItem="j2g-9Z-0rL" secondAttribute="trailing" id="pe9-YZ-1ZV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bNw-tT-1sm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="บุ๊คมาร์ค" image="tab_bookmark" id="G12-Wx-KIv"/>
                    <connections>
                        <outlet property="bookmarkTableView" destination="j2g-9Z-0rL" id="0mC-oM-o98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uC-0L-9kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="368"/>
        </scene>
        <!--ตั้งค่าการค้นหา-->
        <scene sceneID="XuN-AS-ISy">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bby-jo-Eel" customClass="SettingsViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmm-cS-908"/>
                        <viewControllerLayoutGuide type="bottom" id="gab-wa-nuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFM-6g-RWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-MU-U4z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_nav_setting" translatesAutoresizingMaskIntoConstraints="NO" id="J28-VP-TKt">
                                        <rect key="frame" x="15" y="32" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AcP-p3-S75"/>
                                            <constraint firstAttribute="width" constant="40" id="Mry-Zl-9Fo"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การตั้งค่าค้นหา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-pg-0Ov">
                                        <rect key="frame" x="83" y="39" width="150" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.67843137249999996" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="2g4-ZS-Y22"/>
                                    <constraint firstAttribute="bottom" secondItem="J28-VP-TKt" secondAttribute="bottom" constant="23" id="Rl5-eK-T4b"/>
                                    <constraint firstItem="J28-VP-TKt" firstAttribute="top" secondItem="WfN-MU-U4z" secondAttribute="top" constant="32" id="WLq-W5-j3w"/>
                                    <constraint firstItem="RGZ-pg-0Ov" firstAttribute="top" secondItem="WfN-MU-U4z" secondAttribute="top" constant="39" id="bSt-xj-Kxx"/>
                                    <constraint firstItem="RGZ-pg-0Ov" firstAttribute="leading" secondItem="J28-VP-TKt" secondAttribute="trailing" constant="28" id="epn-MF-rAv"/>
                                    <constraint firstItem="J28-VP-TKt" firstAttribute="leading" secondItem="WfN-MU-U4z" secondAttribute="leading" constant="15" id="mbL-k9-coi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="n8C-0g-KPQ"/>
                                    <constraint firstAttribute="height" constant="95" id="rQx-06-ESQ"/>
                                    <constraint firstAttribute="bottom" secondItem="RGZ-pg-0Ov" secondAttribute="bottom" constant="21" id="wRn-3y-Aq3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2g4-ZS-Y22"/>
                                        <exclude reference="n8C-0g-KPQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-Br-nPq">
                                <rect key="frame" x="0.0" y="95" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="การเรียงลำดับปีที่เผยแพร่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njh-Ma-D66">
                                        <rect key="frame" x="16" y="10" width="569" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3vE-MK-h6H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Njh-Ma-D66" secondAttribute="bottom" constant="10" id="3ks-D3-4cL"/>
                                    <constraint firstItem="Njh-Ma-D66" firstAttribute="top" secondItem="kfX-Br-nPq" secondAttribute="top" constant="10" id="OsT-V4-PX6"/>
                                    <constraint firstItem="Njh-Ma-D66" firstAttribute="leading" secondItem="kfX-Br-nPq" secondAttribute="leading" constant="16" id="S6a-Aw-DsO"/>
                                    <constraint firstAttribute="trailing" secondItem="Njh-Ma-D66" secondAttribute="trailing" constant="15" id="avO-fe-Aoj"/>
                                    <constraint firstAttribute="height" constant="50" id="yhe-C7-3n0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfV-sW-Joa">
                                <rect key="frame" x="300" y="145" width="300" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Bln-Hp-MoJ"/>
                                </constraints>
                                <state key="normal" title="ปีเก่าสุด" image="old_normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="ปีเก่าสุด" image="old_selected">
                                    <color key="titleColor" red="0.36470588235294116" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="0eL-cL-s7B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTs-kg-n6R">
                                <rect key="frame" x="0.0" y="240" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="แหล่งที่มา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-B2-TDn">
                                        <rect key="frame" x="15" y="10" width="570" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KST-1x-JbJ"/>
                                            <constraint firstAttribute="height" constant="30" id="Lr1-Ze-gwZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KST-1x-JbJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Bb-B2-TDn" secondAttribute="bottom" constant="15" id="87Y-O6-6eE"/>
                                    <constraint firstItem="6Bb-B2-TDn" firstAttribute="top" secondItem="BTs-kg-n6R" secondAttribute="top" constant="10" id="BV2-5Q-jcc"/>
                                    <constraint firstAttribute="height" constant="50" id="UCk-RD-GkX"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bb-B2-TDn" secondAttribute="trailing" constant="15" id="a0o-Zh-Mq9"/>
                                    <constraint firstAttribute="bottom" secondItem="6Bb-B2-TDn" secondAttribute="bottom" constant="10" id="baY-pR-WST"/>
                                    <constraint firstAttribute="trailing" secondItem="6Bb-B2-TDn" secondAttribute="trailing" constant="15" id="geT-rg-Erc"/>
                                    <constraint firstItem="6Bb-B2-TDn" firstAttribute="top" secondItem="BTs-kg-n6R" secondAttribute="top" constant="10" id="m0p-Dw-nGS"/>
                                    <constraint firstItem="6Bb-B2-TDn" firstAttribute="leading" secondItem="BTs-kg-n6R" secondAttribute="leading" constant="15" id="mQ0-DC-PUn"/>
                                    <constraint firstItem="6Bb-B2-TDn" firstAttribute="leading" secondItem="BTs-kg-n6R" secondAttribute="leading" constant="15" id="nm0-We-1Jd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="87Y-O6-6eE"/>
                                        <exclude reference="BV2-5Q-jcc"/>
                                        <exclude reference="a0o-Zh-Mq9"/>
                                        <exclude reference="nm0-We-1Jd"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-Ve-a26">
                                <rect key="frame" x="15" y="305" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="31h-Px-nkd"/>
                                    <constraint firstAttribute="height" constant="21" id="N6J-hR-RjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-gx-eLB">
                                <rect key="frame" x="0.0" y="145" width="300" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="0ks-jB-PyJ"/>
                                </constraints>
                                <state key="normal" title="ปืล่าสุด" image="new_normal">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="ปีล่าสุด" image="new_selected">
                                    <color key="titleColor" red="0.36470588235294116" green="0.67843137254901964" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="0Gz-NW-DEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-pH-arm">
                                <rect key="frame" x="555" y="305" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mmf-pd-9rf"/>
                                    <constraint firstAttribute="width" constant="30" id="V0b-Ck-9h7"/>
                                </constraints>
                                <connections>
                                    <action selector="sourceTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="gEa-F1-FU7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-gF-sGp">
                                <rect key="frame" x="15" y="341" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4vV-0n-Svw"/>
                                    <constraint firstAttribute="height" constant="30" id="LRs-H1-wb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-Bf-cdv">
                                <rect key="frame" x="555" y="350" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8H8-wi-2rO"/>
                                    <constraint firstAttribute="height" constant="30" id="kQJ-bn-QBQ"/>
                                </constraints>
                                <connections>
                                    <action selector="sourceTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="kID-eh-biD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THAIEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-pm-fWi">
                                <rect key="frame" x="15" y="386" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bw2-nu-t7H"/>
                                    <constraint firstAttribute="height" constant="30" id="eTy-GN-X8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="300" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kx-wa-ejC">
                                <rect key="frame" x="555" y="395" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eNz-v9-0T6"/>
                                    <constraint firstAttribute="height" constant="30" id="r0h-L3-T3e"/>
                                </constraints>
                                <connections>
                                    <action selector="sourceTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="aNO-fy-3ue"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TNRR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsc-eS-Jb7">
                                <rect key="frame" x="15" y="431" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Et-mv-VCI"/>
                                    <constraint firstAttribute="width" constant="200" id="GXH-bh-NoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-If-eJv">
                                <rect key="frame" x="555" y="440" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IGS-Ok-rlH"/>
                                    <constraint firstAttribute="height" constant="30" id="eZF-15-45h"/>
                                </constraints>
                                <connections>
                                    <action selector="sourceTapped:" destination="bby-jo-Eel" eventType="touchUpInside" id="ZpM-hE-Qwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAV-gx-eLB" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" id="2eK-eT-QFl"/>
                            <constraint firstItem="pKc-pH-arm" firstAttribute="top" secondItem="BTs-kg-n6R" secondAttribute="bottom" constant="15" id="2fq-nV-tPW"/>
                            <constraint firstItem="7kx-wa-ejC" firstAttribute="top" secondItem="vrT-Bf-cdv" secondAttribute="bottom" constant="15" id="6ID-aV-fFJ"/>
                            <constraint firstAttribute="trailing" secondItem="7kx-wa-ejC" secondAttribute="trailing" constant="15" id="7Nr-3Y-QdE"/>
                            <constraint firstItem="Xf0-pm-fWi" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" constant="15" id="BF4-iu-MvC"/>
                            <constraint firstAttribute="trailing" secondItem="BTs-kg-n6R" secondAttribute="trailing" id="CjN-0t-Sjb"/>
                            <constraint firstItem="WfN-MU-U4z" firstAttribute="centerX" secondItem="nFM-6g-RWY" secondAttribute="centerX" id="ETA-XG-Ile"/>
                            <constraint firstAttribute="trailing" secondItem="kfX-Br-nPq" secondAttribute="trailing" id="EVi-yM-96Y"/>
                            <constraint firstItem="Xf0-pm-fWi" firstAttribute="top" secondItem="QTw-gF-sGp" secondAttribute="bottom" constant="15" id="GYq-qG-SC8"/>
                            <constraint firstItem="BTs-kg-n6R" firstAttribute="top" secondItem="EfV-sW-Joa" secondAttribute="bottom" id="H1U-We-cou"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-MU-U4z" secondAttribute="trailing" id="IBc-EE-EDB"/>
                            <constraint firstItem="EfV-sW-Joa" firstAttribute="leading" secondItem="RAV-gx-eLB" secondAttribute="trailing" id="JAb-8U-Zfl"/>
                            <constraint firstItem="gab-wa-nuE" firstAttribute="top" secondItem="WfN-MU-U4z" secondAttribute="bottom" constant="456" id="JAb-tt-yVM"/>
                            <constraint firstItem="kfX-Br-nPq" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" id="JJJ-Di-xWc"/>
                            <constraint firstAttribute="trailing" secondItem="mBM-If-eJv" secondAttribute="trailing" constant="15" id="KFB-2t-luo"/>
                            <constraint firstItem="pKc-pH-arm" firstAttribute="leading" secondItem="7dm-Ve-a26" secondAttribute="trailing" constant="261" id="KwY-qT-FbP"/>
                            <constraint firstAttribute="trailing" secondItem="pKc-pH-arm" secondAttribute="trailing" constant="15" id="MS5-IH-kNn"/>
                            <constraint firstItem="7dm-Ve-a26" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" constant="15" id="P7y-1d-362"/>
                            <constraint firstItem="7dm-Ve-a26" firstAttribute="top" secondItem="BTs-kg-n6R" secondAttribute="bottom" constant="15" id="Qr1-1T-n8Q"/>
                            <constraint firstItem="tsc-eS-Jb7" firstAttribute="top" secondItem="Xf0-pm-fWi" secondAttribute="bottom" constant="15" id="TTF-ab-5Sh"/>
                            <constraint firstItem="EfV-sW-Joa" firstAttribute="top" secondItem="kfX-Br-nPq" secondAttribute="bottom" id="W2m-Yc-ZyN"/>
                            <constraint firstItem="QTw-gF-sGp" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" constant="15" id="Wdp-b6-CpP"/>
                            <constraint firstItem="BTs-kg-n6R" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" id="Y6m-sb-T1J"/>
                            <constraint firstItem="RAV-gx-eLB" firstAttribute="width" secondItem="EfV-sW-Joa" secondAttribute="width" id="aSi-OJ-idT"/>
                            <constraint firstAttribute="trailing" secondItem="BTs-kg-n6R" secondAttribute="trailing" id="egM-km-feT"/>
                            <constraint firstAttribute="trailing" secondItem="EfV-sW-Joa" secondAttribute="trailing" id="gbL-2M-N6N"/>
                            <constraint firstItem="BTs-kg-n6R" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" id="ikd-Gt-Nt6"/>
                            <constraint firstItem="WfN-MU-U4z" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" id="kwT-c0-eHG"/>
                            <constraint firstItem="kfX-Br-nPq" firstAttribute="top" secondItem="WfN-MU-U4z" secondAttribute="bottom" id="oC4-Ye-xGb"/>
                            <constraint firstItem="mBM-If-eJv" firstAttribute="top" secondItem="7kx-wa-ejC" secondAttribute="bottom" constant="15" id="oFO-ZW-kvm"/>
                            <constraint firstItem="tsc-eS-Jb7" firstAttribute="leading" secondItem="nFM-6g-RWY" secondAttribute="leading" constant="15" id="qt3-3f-A5T"/>
                            <constraint firstItem="BTs-kg-n6R" firstAttribute="top" secondItem="EfV-sW-Joa" secondAttribute="bottom" id="rI7-xx-xKA"/>
                            <constraint firstItem="QTw-gF-sGp" firstAttribute="top" secondItem="7dm-Ve-a26" secondAttribute="bottom" constant="15" id="s6X-9x-LK4"/>
                            <constraint firstAttribute="trailing" secondItem="vrT-Bf-cdv" secondAttribute="trailing" constant="15" id="sf5-U4-FZy"/>
                            <constraint firstItem="vrT-Bf-cdv" firstAttribute="top" secondItem="pKc-pH-arm" secondAttribute="bottom" constant="15" id="tOe-eL-oWj"/>
                            <constraint firstItem="RAV-gx-eLB" firstAttribute="top" secondItem="kfX-Br-nPq" secondAttribute="bottom" id="vdc-HG-id3"/>
                            <constraint firstItem="WfN-MU-U4z" firstAttribute="top" secondItem="nFM-6g-RWY" secondAttribute="top" id="xKz-au-4Rd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="H1U-We-cou"/>
                                <exclude reference="Y6m-sb-T1J"/>
                                <exclude reference="egM-km-feT"/>
                                <exclude reference="JAb-tt-yVM"/>
                                <exclude reference="KwY-qT-FbP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ตั้งค่าการค้นหา" image="tab_setting" id="5aQ-FT-4Et"/>
                    <connections>
                        <outlet property="ascendingBtn" destination="RAV-gx-eLB" id="5Yy-Pz-1w0"/>
                        <outlet property="decendingBtn" destination="EfV-sW-Joa" id="iz2-vN-XAa"/>
                        <outlet property="sourceABtn" destination="pKc-pH-arm" id="r3F-kg-30a"/>
                        <outlet property="sourceBBtn" destination="vrT-Bf-cdv" id="1kN-R1-s8O"/>
                        <outlet property="sourceCBtn" destination="7kx-wa-ejC" id="Eeo-iU-ya0"/>
                        <outlet property="sourceDBtn" destination="mBM-If-eJv" id="rka-ji-DqH"/>
                        <outlet property="sourceLb1" destination="7dm-Ve-a26" id="xAV-QM-iXm"/>
                        <outlet property="sourceLb2" destination="QTw-gF-sGp" id="peC-0p-dlp"/>
                        <outlet property="sourceLb3" destination="Xf0-pm-fWi" id="zyp-2S-Zxi"/>
                        <outlet property="sourceLb4" destination="tsc-eS-Jb7" id="tjh-XU-zQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvq-Iu-5He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark_add_btn" width="80" height="80"/>
        <image name="bookmark_delete_btn" width="80" height="80"/>
        <image name="icon_nav_bookmark" width="60" height="61"/>
        <image name="icon_nav_search" width="55" height="55"/>
        <image name="icon_nav_setting" width="55" height="52"/>
        <image name="new_normal" width="85" height="55"/>
        <image name="new_selected" width="85" height="55"/>
        <image name="old_normal" width="85" height="55"/>
        <image name="old_selected" width="85" height="55"/>
        <image name="open_btn" width="80" height="80"/>
        <image name="tab_bookmark" width="44" height="43"/>
        <image name="tab_search" width="42" height="43"/>
        <image name="tab_setting" width="20" height="19"/>
    </resources>
</document>
