<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EGw-qf-VZk" kind="relationship" relationship="viewControllers" id="HWl-aK-BDC"/>
                        <segue destination="ax7-jb-tmI" kind="relationship" relationship="viewControllers" id="6Ot-if-EWe"/>
                        <segue destination="bby-jo-Eel" kind="relationship" relationship="viewControllers" id="GvE-Ha-Ast"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search Feed-->
        <scene sceneID="gRI-we-v0p">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="EGw-qf-VZk" customClass="SearchViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wj5-du-vEz"/>
                        <viewControllerLayoutGuide type="bottom" id="DAQ-7r-yfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdf-by-VfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDC-M9-MDt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpx-Ie-Q7O">
                                        <rect key="frame" x="16" y="20" width="56" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="Y44-ft-EmU"/>
                                            <constraint firstAttribute="height" constant="56" id="ecn-nd-cL5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMu-Me-ATf">
                                        <rect key="frame" x="105" y="46" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zpx-Ie-Q7O" firstAttribute="top" secondItem="vDC-M9-MDt" secondAttribute="topMargin" constant="12" id="Pvd-yv-u1g"/>
                                    <constraint firstAttribute="height" constant="95" id="YmO-aH-Pqb"/>
                                    <constraint firstItem="BMu-Me-ATf" firstAttribute="top" secondItem="vDC-M9-MDt" secondAttribute="top" constant="46" id="ZJ7-Vx-Tae"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BMu-Me-ATf" secondAttribute="trailing" constant="455" id="ZvZ-xj-EKN"/>
                                    <constraint firstAttribute="bottom" secondItem="BMu-Me-ATf" secondAttribute="bottom" constant="28" id="bY4-gz-CLk"/>
                                    <constraint firstItem="zpx-Ie-Q7O" firstAttribute="top" secondItem="vDC-M9-MDt" secondAttribute="top" constant="10" id="ezT-Of-vws"/>
                                    <constraint firstItem="BMu-Me-ATf" firstAttribute="leading" secondItem="zpx-Ie-Q7O" secondAttribute="trailing" constant="33" id="jvr-wT-eko"/>
                                    <constraint firstItem="zpx-Ie-Q7O" firstAttribute="leading" secondItem="vDC-M9-MDt" secondAttribute="leading" constant="-100" id="rmi-sT-3sb"/>
                                    <constraint firstItem="zpx-Ie-Q7O" firstAttribute="leading" secondItem="vDC-M9-MDt" secondAttribute="leadingMargin" constant="8" id="y8w-pa-ery"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ezT-Of-vws"/>
                                        <exclude reference="rmi-sT-3sb"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SHS-Ej-2CC">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RgK-sD-suU" detailTextLabel="L3N-LI-JmW" style="IBUITableViewCellStyleSubtitle" id="Ktl-QC-ou4">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ktl-QC-ou4" id="Hk9-HV-ggd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RgK-sD-suU">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3N-LI-JmW">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="top" secondItem="Rdf-by-VfO" secondAttribute="top" id="0on-EM-oid"/>
                            <constraint firstAttribute="trailing" secondItem="SHS-Ej-2CC" secondAttribute="trailing" id="8xv-o2-UMn"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="top" secondItem="wj5-du-vEz" secondAttribute="bottom" constant="75" id="C2R-lc-HeR"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="leading" secondItem="Rdf-by-VfO" secondAttribute="leading" id="Cyx-6N-jp3"/>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="leading" secondItem="Rdf-by-VfO" secondAttribute="leading" id="GMe-nk-oZW"/>
                            <constraint firstItem="SHS-Ej-2CC" firstAttribute="centerX" secondItem="Rdf-by-VfO" secondAttribute="centerX" id="MN3-wI-fug"/>
                            <constraint firstAttribute="trailing" secondItem="vDC-M9-MDt" secondAttribute="trailing" id="YVt-jn-Zf9"/>
                            <constraint firstItem="vDC-M9-MDt" firstAttribute="centerX" secondItem="Rdf-by-VfO" secondAttribute="centerX" id="YpT-wa-Slx"/>
                            <constraint firstAttribute="bottom" secondItem="SHS-Ej-2CC" secondAttribute="bottom" id="cMR-LJ-xi4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search Feed" id="I0D-n0-meD"/>
                    <connections>
                        <outlet property="tableView" destination="SHS-Ej-2CC" id="f1a-Qb-MPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwq-Eo-2Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-345"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="WTh-wy-7TH">
            <objects>
                <viewController storyboardIdentifier="BookmarkViewController" id="ax7-jb-tmI" customClass="BookmarkViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enW-Sx-o0S"/>
                        <viewControllerLayoutGuide type="bottom" id="H5h-LX-Eo6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3xY-As-7lF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-CO-Uge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="awl-UL-dyV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" id="G12-Wx-KIv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uC-0L-9kl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XuN-AS-ISy">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="bby-jo-Eel" customClass="SettingsViewController" customModule="Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmm-cS-908"/>
                        <viewControllerLayoutGuide type="bottom" id="gab-wa-nuE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFM-6g-RWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-Ac-dN0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="kuX-lZ-af1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="5aQ-FT-4Et"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvq-Iu-5He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1104"/>
        </scene>
    </scenes>
</document>
